
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Mailing It In - tushman.io</title>
  <meta name="author" content="Jonathan Tushman">

  
  <meta name="description" content="File this under, something I want, but not going to build &hellip; Had another idea in the shower this morning (all of my ideas happen in the shower &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://jtushman.github.io/blog/2013/05/17/mailing-it-in">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/atom.xml" rel="alternate" title="tushman.io" type="application/atom+xml">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script>!window.jQuery && document.write(unescape('%3Cscript src="./javascripts/lib/jquery.min.js"%3E%3C/script%3E'))</script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-41121782-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/">tushman.io</a></h1>
  
    <h2>The musings of an insecure technologist</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:jtushman.github.io" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>
<article class="hentry" role="article">
  
  <header>
    
      <h1 class="entry-title">Mailing It In</h1>
    
    
      <p class="meta">
        








  


<time datetime="2013-05-17T12:10:00-04:00" pubdate data-updated="true">May 17<span>th</span>, 2013</time>
        
      </p>
    
  </header>


<div class="entry-content"><p>File this under, something I want, but not going to build &hellip;</p>

<p>Had another idea in the shower this morning (all of my ideas happen in the shower).</p>

<p><strong>Problem Statement:</strong>  What is an easy, non stressful way to communicate what we are working on cross coasts.  And for me the most important aspect of that is <strong>what are people struggling with</strong>, and does someone else on our growing team have knowledge to help them.</p>

<p>For example.  I was working to set up flower to monitor celery.  I mentioned that to Marc, and he said, &ldquo;I had a really bad experience with that.  It caused a pretty significant memory loss&rdquo;.  Really good to know.</p>

<p>There a bunch of tools out there, some that we use, and some that we don&rsquo;t, that solve parts of the problem:</p>

<ol>
<li><a href="https://www.pivotaltracker.com">Pivotal Tracker</a>:  What am I currently working on</li>
<li><a href="http://www.github.com">GitHub</a>:  What changes have I made to the code base(s)</li>
<li><a href="https://idonethis.com/">IDoneThis</a>: (we don&rsquo;t use this)  But it is a cool (but IMHO overpriced) tool that you simply email a quick email on what you did today.</li>
</ol>


<p>My idea I am calling <strong>Mailing It In™</strong>.  This is what I want it to do:</p>

<ol>
<li><p>Everyday you send a <a href="http://daringfireball.net/projects/markdown/syntax">markdown</a> formated email to <a href="&#109;&#97;&#105;&#x6c;&#x74;&#x6f;&#58;&#x6d;&#97;&#x69;&#x6c;&#x69;&#116;&#105;&#110;&#x40;&#122;&#101;&#102;&#114;&#x2e;&#99;&#x6f;&#109;&#x2e;">&#109;&#97;&#x69;&#108;&#x69;&#x74;&#105;&#x6e;&#64;&#x7a;&#x65;&#x66;&#x72;&#46;&#99;&#111;&#x6d;&#x2e;</a>  I need to think about this more, but I think we just need to answer two questions:</p>

<ol>
<li>What am I struggling with:</li>
<li>I learned this cool thing:</li>
</ol>
</li>
<li><p>What you are working on will be automatically taken out of pivotal</p></li>
<li>At Noon every day an digest email will be sent out to the entire team (similar to the daily scrum)</li>
<li>A weekly summery digest email can also be configured</li>
<li>All of this content will be posted in  a Jekyl blog hosted internally at ZEFR.  This site will have the following features (most coming for free from <a href="http://jekyllrb.com/">Jekyl</a> or <a href="http://octopress.org">Octopress</a>):

<ol>
<li>Search</li>
<li>Be able to see history by team, person, company</li>
<li>Have <a href="http://disqus.com/">disqus</a> integrated</li>
</ol>
</li>
</ol>


<p>Anyways &mdash; just an idea.  Not going to do anything about it besides write this post.  But if someone develops it &mdash; Let me know!!</p>
</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">Jonathan Tushman</span></span>

      








  


<time datetime="2013-05-17T12:10:00-04:00" pubdate data-updated="true">May 17<span>th</span>, 2013</time>
      

<span class="categories">
  
    <a class='category' href='/blog/categories/things-i-want/'>Things I want</a>
  
</span>


    </p>
    
      <div class="sharing">
  
  <a href="http://twitter.com/share" class="twitter-share-button" data-url="http://jtushman.github.io/blog/2013/05/17/mailing-it-in/" data-via="tushman" data-counturl="http://jtushman.github.io/blog/2013/05/17/mailing-it-in/" >Tweet</a>
  
  
  
</div>

    
    <p class="meta">
      
        <a class="basic-alignment left" href="/blog/2013/05/14/deamonize-processes-on-ubuntu/" title="Previous Post: Deamonize Processes on Ubuntu">&laquo; Deamonize Processes on Ubuntu</a>
      
      
        <a class="basic-alignment right" href="/blog/2013/05/22/kenneth-reitz-should-be-a-millionaire/" title="Next Post: Kenneth Reitz Should Be A Millionaire">Kenneth Reitz Should Be A Millionaire &raquo;</a>
      
    </p>
  </footer>
</article>

  <section>
    <h1>Comments</h1>
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
  </section>

</div>

<aside class="sidebar">
  
    <section xmlns="http://www.w3.org/1999/html">
  <h1>About Me</h1>
    <ul>
        <li>I'm <a href="http://tushman.com" target="_blank">Jonathan Tushman</a>        </li>
        <li>I am a pragmatic technologist (<a href="http://tushman.com/resume" target="_blank">bio</a>)        </li>
        <li>I work at <a href="http://www.zefr.com" target="_blank">ZEFR</a>                            </li>
        <li>... and we're <a href="http://careers.stackoverflow.com/company/zefr">hiring</a></li>
        <li>I love to build <a href="http://tushman.com/resume" target="_blank">things</a>              </li>
        <li>I like <a href="http://tushman.com/music" target="_blank">music</a> and playing board games </li>
        <li>I read the <a href="http://www.economist.com" target="_blank">Economist</a>                 </li>
        <li>Follow me if you like <a href="http://www.twitter.com/tushman" target="_blank">@tushman</a> </li>
    </ul>


</section>
<section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2013/06/12/first-impressions-with-flask-and-elastic-beanstalk/">First Impressions With Flask and Elastic Beanstalk</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/05/31/a-better-way-to-manage-indexes-with-mongoengine/">A Better Way to Manage Indexes With Mongoengine</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/05/29/order-socks-without-leaving-the-terminal/">Order Socks Without Leaving the Terminal</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/05/22/kenneth-reitz-should-be-a-millionaire/">Kenneth Reitz Should Be a Millionaire</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/05/17/mailing-it-in/">Mailing It In</a>
      </li>
    
  </ul>
</section>
<section>
    <h1>Twitter</h1>
    <a class="twitter-timeline" href="https://twitter.com/tushman" data-widget-id="338399291280326658">Tweets by @tushman</a>
    <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
</section>




  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2013 - Jonathan Tushman -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  

<script type="text/javascript">
      var disqus_shortname = 'jtushmanblog';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://jtushman.github.io/blog/2013/05/17/mailing-it-in/';
        var disqus_url = 'http://jtushman.github.io/blog/2013/05/17/mailing-it-in/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>







  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = 'http://platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>





</body>
</html>
